
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Follow Us!!</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap core CSS  <link href="../../css/editor.css" rel="stylesheet"> -->
    

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">

    <style>
    body {
      text-align: center;
      background: url('blue_background.png'); 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .wrapper {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 30vh;
      
    }

    i {
      padding: 0px 60px;
      margin-top: 60px;
    }

    .wrapper a:nth-child(1) {
      color: #4867AA;
      cursor: pointer;
      text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
      transition: all ease-in-out 150ms;
    }

    
    .wrapper a:nth-child(2) {
      color: #1DA1F2;
      cursor: pointer;
      text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
      transition: all ease-in-out 150ms;
    }

    .wrapper a:nth-child(3) {
      color: #813DB4;
      cursor: pointer;
      text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      transition: all ease-in-out 150ms;
    }

    </style>

  </head>

  <body>
    <div class="container">
      <div class="col-md-12">      
            
        <div class="col-md-12">     
          <h1 style="color: #0d3182; font-family: Aclonica; font-size: 60px; font-style: oblique;">STEM Career Services</h1>      
          <p style="color: grey; font-family: Apple Chancery; font-size: 35px; font-style: italic;">Follow us on our SOCIAL MEDIA.</p>
          <div class="wrapper">
            <a class="profile_link" target="_blank" href="https://www.facebook.com/UofM-STEM-Careers-295902577579525"><i class="fa fa-5x fa-facebook-square" style="font-size: 300px;"></i></a>
            <a class="profile_link" target="_blank" href="https://twitter.com/uofmstemcareers"><i class="fa fa-5x fa-twitter-square" style="font-size: 300px;"></i></a>
            <a class="profile_link" target="_blank" href="https://www.instagram.com/uofmstemcareers/"><i class="fa fa-5x fa-instagram" style="font-size: 300px;"></i></a>
          </div>        
        </div>    
      </div>
      
    </div>
    
  </body>
</html>

